Fastjee:
      ├─fastjee-authority `(授权中心:5005)`
      ├─fastjee-common    (通用模块)
      ├─fastjee-config    `(配置中心:5001)`
      ├─fastjee-config-repo   (配置中心指向的git仓库)
      ├─fastjee-gateway   `(对外暴露的API服务网关:5002)`
      ├─fastjee-persistence (持久化工具)
      │  ├─fastjee-db-mybatis (Mybatis-Plus集成实现)
      │  └─fastjee-nosql-redis  (Redis集成实现)
      ├─fastjee-registration  `(Eureka服务注册中心:5000)`
      ├─fastjee-usercenter  `(用户中心微服务:5004)`
      └─fastjee-webui `(基于vue的前端实现, 使用iview-admin脚手架:8080)`
          ├─build (项目构建配置)
          ├─src
          │  ├─api  (API请求封装)
          │  ├─assets (静态资源)
          │  ├─components (自定义组件)
          │  ├─libs (工具文件)
          │  ├─locale (多语言文件)
          │  ├─router (路由配置)
          │  ├─store  (状态管理)
          │  ├─styles (样式文件)
          │  ├─template (模板文件)
          │  ├─utils  (自定义工具)
          │  ├─vendors (公共库文件)
          │  └─views  (页面文件)
          └─static  (静态资源)